\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ardizzone et~al.(2019)Ardizzone, Kruse, Wirkert, Rahner, Pellegrini, Klessen, Maier-Hein, Rother, and Köthe]{ardizzone-inv}
Ardizzone, L., Kruse, J., Wirkert, S., Rahner, D., Pellegrini, E.~W., Klessen, R.~S., Maier-Hein, L., Rother, C., and Köthe, U.
\newblock Analyzing inverse problems with invertible neural networks, 2019.
\newblock URL \url{https://arxiv.org/abs/1808.04730}.

\bibitem[Arjovsky et~al.(2016)Arjovsky, Shah, and Bengio]{arjovsky-rnn}
Arjovsky, M., Shah, A., and Bengio, Y.
\newblock Unitary evolution recurrent neural networks, 2016.
\newblock URL \url{https://arxiv.org/abs/1511.06464}.

\bibitem[Bandler et~al.(1988)Bandler, Chen, Daijavad, and Madsen]{bandler-approx}
Bandler, J.~W., Chen, S.~H., Daijavad, S., and Madsen, K.
\newblock Efficient optimization with integrated gradient approximations.
\newblock \emph{IEEE transactions on microwave theory and techniques}, 36\penalty0 (2):\penalty0 444--455, 1988.

\bibitem[Do \& Reynolds(2013)Do and Reynolds]{do-approx}
Do, S.~T. and Reynolds, A.~C.
\newblock Theoretical connections between optimization algorithms based on an approximate gradient.
\newblock \emph{Computational Geosciences}, 17:\penalty0 959--973, 2013.

\bibitem[H.~Weintraub(2009)]{jordan-form}
H.~Weintraub, S.
\newblock \emph{Jordan Canonical Form}.
\newblock Springer, 2009.

\bibitem[Hirschfelder et~al.(1964)Hirschfelder, Brown, and Epstein]{hirschfelder-dev-perturb}
Hirschfelder, J.~O., Brown, W.~B., and Epstein, S.~T.
\newblock Recent developments in perturbation theory.
\newblock volume~1 of \emph{Advances in Quantum Chemistry}, pp.\  255--374. Academic Press, 1964.
\newblock \doi{https://doi.org/10.1016/S0065-3276(08)60381-0}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0065327608603810}.

\bibitem[Ilesanmi \& Ilesanmi(2021)Ilesanmi and Ilesanmi]{ilesanmi-denoising}
Ilesanmi, A.~E. and Ilesanmi, T.~O.
\newblock Methods for image denoising using convolutional neural network: a review.
\newblock \emph{Complex {\&} Intelligent Systems}, 7\penalty0 (5):\penalty0 2179--2198, 10 2021.
\newblock ISSN 2198-6053.
\newblock \doi{10.1007/s40747-021-00428-4}.
\newblock URL \url{https://doi.org/10.1007/s40747-021-00428-4}.

\bibitem[Jing et~al.(2017)Jing, Shen, Dubček, Peurifoy, Skirlo, LeCun, Tegmark, and Soljačić]{jing-tunable-unn}
Jing, L., Shen, Y., Dubček, T., Peurifoy, J., Skirlo, S., LeCun, Y., Tegmark, M., and Soljačić, M.
\newblock Tunable efficient unitary neural networks (eunn) and their application to rnns, 2017.
\newblock URL \url{https://arxiv.org/abs/1612.05231}.

\bibitem[Kato(1995)]{intro-pertub-theory}
Kato, T.
\newblock \emph{Perturbation Theory for Linear Operators}.
\newblock Springer, 1995.

\bibitem[Kiani et~al.(2022)Kiani, Balestriero, LeCun, and Lloyd]{kiani-projunn}
Kiani, B., Balestriero, R., LeCun, Y., and Lloyd, S.
\newblock projunn: efficient method for training deep networks with unitary matrices, 2022.
\newblock URL \url{https://arxiv.org/abs/2203.05483}.

\bibitem[Le et~al.(2015)Le, Jaitly, and Hinton]{le-rnn-relu}
Le, Q.~V., Jaitly, N., and Hinton, G.~E.
\newblock A simple way to initialize recurrent networks of rectified linear units, 2015.
\newblock URL \url{https://arxiv.org/abs/1504.00941}.

\bibitem[Li et~al.(2018)Li, Xu, Taylor, Studer, and Goldstein]{li-visualizing}
Li, H., Xu, Z., Taylor, G., Studer, C., and Goldstein, T.
\newblock Visualizing the loss landscape of neural nets, 2018.
\newblock URL \url{https://arxiv.org/abs/1712.09913}.

\bibitem[Liu et~al.(2021)Liu, Huang, Yu, Wang, and Mallya]{liu-gans}
Liu, M.-Y., Huang, X., Yu, J., Wang, T.-C., and Mallya, A.
\newblock Generative adversarial networks for image and video synthesis: Algorithms and applications.
\newblock \emph{Proceedings of the IEEE}, 109\penalty0 (5):\penalty0 839--862, 2021.
\newblock \doi{10.1109/JPROC.2021.3049196}.

\bibitem[Lu et~al.(2022)Lu, Chen, Olaniyi, and Huang]{lu-image-aug}
Lu, Y., Chen, D., Olaniyi, E., and Huang, Y.
\newblock Generative adversarial networks (gans) for image augmentation in agriculture: A systematic review.
\newblock \emph{Computers and Electronics in Agriculture}, 200:\penalty0 107208, 2022.
\newblock ISSN 0168-1699.
\newblock \doi{https://doi.org/10.1016/j.compag.2022.107208}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0168169922005233}.

\bibitem[Ma et~al.(2020)Ma, Zhang, Jia, Zhao, Wang, and Wang]{ma-compression}
Ma, S., Zhang, X., Jia, C., Zhao, Z., Wang, S., and Wang, S.
\newblock Image and video compression with neural networks: A review.
\newblock \emph{IEEE Transactions on Circuits and Systems for Video Technology}, 30\penalty0 (6):\penalty0 1683--1698, 2020.
\newblock \doi{10.1109/TCSVT.2019.2910119}.

\bibitem[Mao et~al.(2023)Mao, Wan, Dai, and Yu]{mao-deblurring}
Mao, Y., Wan, Z., Dai, Y., and Yu, X.
\newblock Deep idempotent network for efficient single image blind deblurring.
\newblock \emph{IEEE Transactions on Circuits and Systems for Video Technology}, 33\penalty0 (1):\penalty0 172--185, 2023.
\newblock \doi{10.1109/TCSVT.2022.3202361}.

\bibitem[Mikolov et~al.(2015)Mikolov, Joulin, Chopra, Mathieu, and Ranzato]{mikolov-rnn}
Mikolov, T., Joulin, A., Chopra, S., Mathieu, M., and Ranzato, M.
\newblock Learning longer memory in recurrent neural networks, 2015.
\newblock URL \url{https://arxiv.org/abs/1412.7753}.

\bibitem[Namphol et~al.(1996)Namphol, Chin, and Arozullah]{namphol-compression}
Namphol, A., Chin, S., and Arozullah, M.
\newblock Image compression with a hierarchical neural network.
\newblock \emph{IEEE Transactions on Aerospace and Electronic Systems}, 32\penalty0 (1):\penalty0 326--338, 1996.
\newblock \doi{10.1109/7.481272}.

\bibitem[Saxe et~al.(2014)Saxe, McClelland, and Ganguli]{saxe-isometry}
Saxe, A.~M., McClelland, J.~L., and Ganguli, S.
\newblock Exact solutions to the nonlinear dynamics of learning in deep linear neural networks, 2014.
\newblock URL \url{https://arxiv.org/abs/1312.6120}.

\bibitem[Scheinberg(2022)]{scheinberg-approx}
Scheinberg, K.
\newblock Finite difference gradient approximation: To randomize or not?
\newblock \emph{INFORMS Journal on Computing}, 34\penalty0 (5):\penalty0 2384--2388, 2022.

\bibitem[Shocher et~al.(2023)Shocher, Dravid, Gandelsman, Mosseri, Rubinstein, and Efros]{shocher-ign}
Shocher, A., Dravid, A., Gandelsman, Y., Mosseri, I., Rubinstein, M., and Efros, A.~A.
\newblock Idempotent generative network, 2023.
\newblock URL \url{https://arxiv.org/abs/2311.01462}.

\bibitem[Spall(1998)]{spall-perturb}
Spall, J.~C.
\newblock An overview of the simultaneous perturbation method for efficient optimization.
\newblock \emph{Johns Hopkins Apl Technical Digest}, 19:\penalty0 482--492, 1998.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:7988308}.

\bibitem[Tambouratzis(1999)]{tambouratzis-sorting}
Tambouratzis, T.
\newblock A novel artificial neural network for sorting.
\newblock \emph{IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)}, 29\penalty0 (2):\penalty0 271--275, 1999.
\newblock \doi{10.1109/3477.752799}.

\end{thebibliography}
