\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[H.~Weintraub(2009)]{jordan-form}
H.~Weintraub, S.
\newblock \emph{Jordan Canonical Form}.
\newblock Springer, 2009.

\bibitem[Hirschfelder et~al.(1964)Hirschfelder, Brown, and Epstein]{hirschfelder-dev-perturb}
Hirschfelder, J.~O., Brown, W.~B., and Epstein, S.~T.
\newblock Recent developments in perturbation theory.
\newblock volume~1 of \emph{Advances in Quantum Chemistry}, pp.\  255--374. Academic Press, 1964.
\newblock \doi{https://doi.org/10.1016/S0065-3276(08)60381-0}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0065327608603810}.

\bibitem[Ilesanmi \& Ilesanmi(2021)Ilesanmi and Ilesanmi]{ilesanmi-denoising}
Ilesanmi, A.~E. and Ilesanmi, T.~O.
\newblock Methods for image denoising using convolutional neural network: a review.
\newblock \emph{Complex {\&} Intelligent Systems}, 7\penalty0 (5):\penalty0 2179--2198, 10 2021.
\newblock ISSN 2198-6053.
\newblock \doi{10.1007/s40747-021-00428-4}.
\newblock URL \url{https://doi.org/10.1007/s40747-021-00428-4}.

\bibitem[Kato(1995)]{intro-pertub-theory}
Kato, T.
\newblock \emph{Perturbation Theory for Linear Operators}.
\newblock Springer, 1995.

\bibitem[Liu et~al.(2021)Liu, Huang, Yu, Wang, and Mallya]{liu-gans}
Liu, M.-Y., Huang, X., Yu, J., Wang, T.-C., and Mallya, A.
\newblock Generative adversarial networks for image and video synthesis: Algorithms and applications.
\newblock \emph{Proceedings of the IEEE}, 109\penalty0 (5):\penalty0 839--862, 2021.
\newblock \doi{10.1109/JPROC.2021.3049196}.

\bibitem[Lu et~al.(2022)Lu, Chen, Olaniyi, and Huang]{lu-image-aug}
Lu, Y., Chen, D., Olaniyi, E., and Huang, Y.
\newblock Generative adversarial networks (gans) for image augmentation in agriculture: A systematic review.
\newblock \emph{Computers and Electronics in Agriculture}, 200:\penalty0 107208, 2022.
\newblock ISSN 0168-1699.
\newblock \doi{https://doi.org/10.1016/j.compag.2022.107208}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0168169922005233}.

\bibitem[Ma et~al.(2020)Ma, Zhang, Jia, Zhao, Wang, and Wang]{ma-compression}
Ma, S., Zhang, X., Jia, C., Zhao, Z., Wang, S., and Wang, S.
\newblock Image and video compression with neural networks: A review.
\newblock \emph{IEEE Transactions on Circuits and Systems for Video Technology}, 30\penalty0 (6):\penalty0 1683--1698, 2020.
\newblock \doi{10.1109/TCSVT.2019.2910119}.

\bibitem[Mao et~al.(2023)Mao, Wan, Dai, and Yu]{mao-deblurring}
Mao, Y., Wan, Z., Dai, Y., and Yu, X.
\newblock Deep idempotent network for efficient single image blind deblurring.
\newblock \emph{IEEE Transactions on Circuits and Systems for Video Technology}, 33\penalty0 (1):\penalty0 172--185, 2023.
\newblock \doi{10.1109/TCSVT.2022.3202361}.

\bibitem[Namphol et~al.(1996)Namphol, Chin, and Arozullah]{namphol-compression}
Namphol, A., Chin, S., and Arozullah, M.
\newblock Image compression with a hierarchical neural network.
\newblock \emph{IEEE Transactions on Aerospace and Electronic Systems}, 32\penalty0 (1):\penalty0 326--338, 1996.
\newblock \doi{10.1109/7.481272}.

\bibitem[Shocher et~al.(2023)Shocher, Dravid, Gandelsman, Mosseri, Rubinstein, and Efros]{shocher-ign}
Shocher, A., Dravid, A., Gandelsman, Y., Mosseri, I., Rubinstein, M., and Efros, A.~A.
\newblock Idempotent generative network, 2023.
\newblock URL \url{https://arxiv.org/abs/2311.01462}.

\bibitem[Tambouratzis(1999)]{tambouratzis-sorting}
Tambouratzis, T.
\newblock A novel artificial neural network for sorting.
\newblock \emph{IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)}, 29\penalty0 (2):\penalty0 271--275, 1999.
\newblock \doi{10.1109/3477.752799}.

\end{thebibliography}
