\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ardizzone et~al.(2019)Ardizzone, Kruse, Wirkert, Rahner, Pellegrini, Klessen, Maier-Hein, Rother, and Köthe]{ardizzone-inv}
Ardizzone, L., Kruse, J., Wirkert, S., Rahner, D., Pellegrini, E.~W., Klessen, R.~S., Maier-Hein, L., Rother, C., and Köthe, U.
\newblock {A}nalyzing {I}nverse {P}roblems with {I}nvertible {N}eural {N}etworks.
\newblock In \emph{International Conference on Learning Representations}, 2019.
\newblock URL \url{https://arxiv.org/abs/1808.04730}.

\bibitem[Arjovsky et~al.(2016)Arjovsky, Shah, and Bengio]{arjovsky-rnn}
Arjovsky, M., Shah, A., and Bengio, Y.
\newblock {U}nitary {E}volution {R}ecurrent {N}eural {N}etworks.
\newblock In \emph{Proceedings of the 33rd International Conference on International Conference on Machine Learning - Volume 48}, ICML'16, pp.\  1120--1128. JMLR.org, 2016.

\bibitem[Bandler et~al.(1988)Bandler, Chen, Daijavad, and Madsen]{bandler-approx}
Bandler, J.~W., Chen, S.~H., Daijavad, S., and Madsen, K.
\newblock {E}fficient optimization with integrated gradient approximations.
\newblock \emph{IEEE transactions on microwave theory and techniques}, 36\penalty0 (2):\penalty0 444--455, 1988.

\bibitem[Do \& Reynolds(2013)Do and Reynolds]{do-approx}
Do, S.~T. and Reynolds, A.~C.
\newblock {T}heoretical connections between optimization algorithms based on an approximate gradient.
\newblock \emph{Computational Geosciences}, 17:\penalty0 959--973, 2013.

\bibitem[H.~Weintraub(2009)]{jordan-form}
H.~Weintraub, S.
\newblock \emph{{J}ordan {C}anonical {F}orm}.
\newblock Springer, 2009.

\bibitem[Hirschfelder et~al.(1964)Hirschfelder, Brown, and Epstein]{hirschfelder-dev-perturb}
Hirschfelder, J.~O., Brown, W.~B., and Epstein, S.~T.
\newblock {R}ecent {D}evelopments in {P}erturbation {T}heory.
\newblock volume~1 of \emph{Advances in Quantum Chemistry}, pp.\  255--374. Academic Press, 1964.
\newblock \doi{https://doi.org/10.1016/S0065-3276(08)60381-0}.

\bibitem[Ilesanmi \& Ilesanmi(2021)Ilesanmi and Ilesanmi]{ilesanmi-denoising}
Ilesanmi, A.~E. and Ilesanmi, T.~O.
\newblock {M}ethods for image denoising using convolutional neural network: a review.
\newblock \emph{Complex {\&} Intelligent Systems}, 7\penalty0 (5):\penalty0 2179--2198, 10 2021.
\newblock ISSN 2198-6053.
\newblock \doi{10.1007/s40747-021-00428-4}.
\newblock URL \url{https://doi.org/10.1007/s40747-021-00428-4}.

\bibitem[Jing et~al.(2017)Jing, Shen, Dubcek, Peurifoy, Skirlo, LeCun, Tegmark, and Solja\v{c}i\'{c}]{jing-tunable-unn}
Jing, L., Shen, Y., Dubcek, T., Peurifoy, J., Skirlo, S., LeCun, Y., Tegmark, M., and Solja\v{c}i\'{c}, M.
\newblock {T}unable {E}fficient {U}nitary {N}eural {N}etworks ({E}{U}{N}{N}) and their application to {R}{N}{N}s.
\newblock In \emph{Proceedings of the 34th International Conference on Machine Learning - Volume 70}, ICML'17, pp.\  1733--1741. JMLR.org, 2017.

\bibitem[Kato(1995)]{intro-pertub-theory}
Kato, T.
\newblock \emph{{P}erturbation {T}heory for {L}inear {O}perators}.
\newblock Springer, 1995.
\newblock ISBN 978-981-16-2527-5.
\newblock \doi{https://doi.org/10.1007/978-981-16-2528-2}.

\bibitem[Kiani et~al.(2022)Kiani, Balestriero, LeCun, and Lloyd]{kiani-projunn}
Kiani, B., Balestriero, R., LeCun, Y., and Lloyd, S.
\newblock proj{U}{N}{N}: efficient method for training deep networks with unitary matrices.
\newblock In Koyejo, S., Mohamed, S., Agarwal, A., Belgrave, D., Cho, K., and Oh, A. (eds.), \emph{{A}dvances in {N}eural {I}nformation {P}rocessing {S}ystems}, volume~35, pp.\  14448--14463. Curran Associates, Inc., 2022.

\bibitem[Le et~al.(2015)Le, Jaitly, and Hinton]{le-rnn-relu}
Le, Q.~V., Jaitly, N., and Hinton, G.~E.
\newblock {A} {S}imple {W}ay to {I}nitialize {R}ecurrent {N}etworks of {R}ectified {L}inear {U}nits, 2015.
\newblock URL \url{https://arxiv.org/abs/1504.00941}.

\bibitem[Li et~al.(2018)Li, Xu, Taylor, Studer, and Goldstein]{li-visualizing}
Li, H., Xu, Z., Taylor, G., Studer, C., and Goldstein, T.
\newblock {V}isualizing the loss landscape of neural nets.
\newblock In \emph{Proceedings of the 32nd International Conference on Neural Information Processing Systems}, NIPS'18, pp.\  6391--6401, Red Hook, NY, USA, 2018. Curran Associates Inc.

\bibitem[Liu et~al.(2021)Liu, Huang, Yu, Wang, and Mallya]{liu-gans}
Liu, M.-Y., Huang, X., Yu, J., Wang, T.-C., and Mallya, A.
\newblock {G}enerative {A}dversarial {N}etworks for {I}mage and {V}ideo {S}ynthesis: {A}lgorithms and {A}pplications.
\newblock \emph{Proceedings of the IEEE}, 109\penalty0 (5):\penalty0 839--862, 2021.
\newblock \doi{10.1109/JPROC.2021.3049196}.

\bibitem[Lu et~al.(2022)Lu, Chen, Olaniyi, and Huang]{lu-image-aug}
Lu, Y., Chen, D., Olaniyi, E., and Huang, Y.
\newblock {G}enerative {A}dversarial {N}etworks ({G}{A}{N}s) for image augmentation in agriculture: A systematic review.
\newblock \emph{Computers and Electronics in Agriculture}, 200:\penalty0 107208, 2022.
\newblock ISSN 0168-1699.
\newblock \doi{https://doi.org/10.1016/j.compag.2022.107208}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0168169922005233}.

\bibitem[Ma et~al.(2020)Ma, Zhang, Jia, Zhao, Wang, and Wang]{ma-compression}
Ma, S., Zhang, X., Jia, C., Zhao, Z., Wang, S., and Wang, S.
\newblock {I}mage and {V}ideo {C}ompression {W}ith {N}eural {N}etworks: {A} {R}eview.
\newblock \emph{IEEE Transactions on Circuits and Systems for Video Technology}, 30\penalty0 (6):\penalty0 1683--1698, 2020.
\newblock \doi{10.1109/TCSVT.2019.2910119}.

\bibitem[Mao et~al.(2023)Mao, Wan, Dai, and Yu]{mao-deblurring}
Mao, Y., Wan, Z., Dai, Y., and Yu, X.
\newblock {D}eep {I}dempotent {N}etwork for {E}fficient {S}ingle {I}mage {B}lind {D}eblurring.
\newblock \emph{IEEE Transactions on Circuits and Systems for Video Technology}, 33\penalty0 (1):\penalty0 172--185, 2023.
\newblock \doi{10.1109/TCSVT.2022.3202361}.

\bibitem[Mikolov et~al.(2015)Mikolov, Joulin, Chopra, Mathieu, and Ranzato]{mikolov-rnn}
Mikolov, T., Joulin, A., Chopra, S., Mathieu, M., and Ranzato, M.
\newblock {L}earning {L}onger {M}emory in {R}ecurrent {N}eural {N}etworks.
\newblock In \emph{Workshop Submission at ICLR 2015}, 2015.
\newblock URL \url{https://arxiv.org/abs/1412.7753}.

\bibitem[Namphol et~al.(1996)Namphol, Chin, and Arozullah]{namphol-compression}
Namphol, A., Chin, S., and Arozullah, M.
\newblock {I}mage compression with a hierarchical neural network.
\newblock \emph{IEEE Transactions on Aerospace and Electronic Systems}, 32\penalty0 (1):\penalty0 326--338, 1996.
\newblock \doi{10.1109/7.481272}.

\bibitem[Saxe et~al.(2014)Saxe, McClelland, and Ganguli]{saxe-isometry}
Saxe, A.~M., McClelland, J.~L., and Ganguli, S.
\newblock {E}xact solutions to the nonlinear dynamics of learning in deep linear neural networks, 2014.
\newblock URL \url{https://arxiv.org/abs/1312.6120}.

\bibitem[Scheinberg(2022)]{scheinberg-approx}
Scheinberg, K.
\newblock {F}inite difference gradient approximation: {T}o randomize or not?
\newblock \emph{INFORMS Journal on Computing}, 34\penalty0 (5):\penalty0 2384--2388, 2022.

\bibitem[Shocher et~al.(2023)Shocher, Dravid, Gandelsman, Mosseri, Rubinstein, and Efros]{shocher-ign}
Shocher, A., Dravid, A., Gandelsman, Y., Mosseri, I., Rubinstein, M., and Efros, A.~A.
\newblock {I}dempotent {G}enerative {N}etwork.
\newblock In \emph{The Twelfth International Conference on Learning Representations}, 2023.
\newblock URL \url{https://arxiv.org/abs/2311.01462}.

\bibitem[Song et~al.(2024)Song, Ahn, and Yun]{song-subspaces}
Song, M., Ahn, K., and Yun, C.
\newblock Does {S}{G}{D} really happen in tiny subspaces?
\newblock In \emph{Proceedings of the Workshop on High-dimensional Learning Dynamics (HiLD) at ICML 2024}. PMLR, 2024.
\newblock URL \url{https://arxiv.org/abs/2405.16002}.

\bibitem[Spall(1999)]{spall-perturb}
Spall, J.~C.
\newblock {S}tochastic optimization and the simultaneous perturbation method.
\newblock In \emph{Proceedings of the 31st Conference on Winter Simulation: Simulation---a Bridge to the Future - Volume 1}, WSC '99, pp.\  10--109, New York, NY, USA, 1999. Association for Computing Machinery.
\newblock ISBN 0780357809.
\newblock \doi{10.1145/324138.324170}.
\newblock URL \url{https://doi.org/10.1145/324138.324170}.

\bibitem[Tambouratzis(1999)]{tambouratzis-sorting}
Tambouratzis, T.
\newblock {A} novel artificial neural network for sorting.
\newblock \emph{IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)}, 29\penalty0 (2):\penalty0 271--275, 1999.
\newblock \doi{10.1109/3477.752799}.

\end{thebibliography}
