\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lu-image-aug}
\citation{ma-compression,liu-gans}
\citation{tambouratzis-sorting}
\citation{namphol-compression,liu-gans}
\citation{mao-deblurring,ilesanmi-denoising,liu-gans}
\citation{liu-gans}
\citation{mao-deblurring,liu-gans}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{eq:idem}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:idem@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{intro-pertub-theory}
\citation{shocher-ign}
\citation{hirschfelder-dev-perturb}
\citation{intro-pertub-theory}
\newlabel{eq:idem-loss}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:idem-loss@cref}{{[equation][2][]2}{[1][1][]2}}
\newlabel{eq:g}{{3}{2}{}{equation.1.3}{}}
\newlabel{eq:g@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{sec:method}{{2}{2}{}{section.2}{}}
\newlabel{sec:method@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{def:near-idem}{{2.1}{2}{Near-idempotent to order $n$}{theorem.2.1}{}}
\newlabel{def:near-idem@cref}{{[definition][1][2]2.1}{[1][2][]2}}
\newlabel{eq:ansatz}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:ansatz@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:@cref}{{[equation][5][]5}{[1][2][]2}}
\citation{jordan-form}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot-g}{{1}{3}{Plot of $\vK ' = 3 \vK ^2 - 2 \vK ^3$ in the case $\vK $ is scalar}{figure.caption.1}{}}
\newlabel{fig:plot-g@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{eq:cond1}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq:cond1@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:cond2}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq:cond2@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eq:cond3}{{8}{3}{}{equation.2.8}{}}
\newlabel{eq:cond3@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:cond4}{{9}{3}{}{equation.2.9}{}}
\newlabel{eq:cond4@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:substitution}{{10}{3}{}{equation.2.10}{}}
\newlabel{eq:substitution@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{fig:fractal}{{2}{4}{10-time recursive application of $h(\lambda ) = 3\lambda ^2 - 2\lambda ^3$ for each point on the complex plane. Black areas denote points converging onto $0$, while orange areas denote points converging onto $1$}{figure.caption.2}{}}
\newlabel{fig:fractal@cref}{{[figure][2][]2}{[1][3][]4}}
\newlabel{sec:experiment}{{3}{4}{}{section.3}{}}
\newlabel{sec:experiment@cref}{{[section][3][]3}{[1][4][]4}}
\newlabel{tab:networks}{{1}{4}{Four neural networks for testing. Each ``Linear($n$, $m$)'' block is parameterized by its input dimension $n$ and its output dimension $m$, corresponding to the underlying $\vW \in \mathbb {R}^{n \times m}$ weight matrix. Every block has an associated bias vector and LeakyReLU($0.2$) activation function. B1 represents a trivial network, B2 represents a relatively deep network, B3 represents a relatively wide network, and B4 represents a practically useful network}{table.caption.6}{}}
\newlabel{tab:networks@cref}{{[table][1][]1}{[1][4][]4}}
\newlabel{fig:pca-b2}{{\caption@xref {fig:pca-b2}{ on input line 350}}{5}{}{figure.caption.3}{}}
\newlabel{fig:pca-b2@cref}{{[subsection][3][2]2.3}{[1][4][]5}}
\newlabel{fig:cos-b2}{{\caption@xref {fig:cos-b2}{ on input line 357}}{5}{}{figure.caption.4}{}}
\newlabel{fig:cos-b2@cref}{{[subsection][3][2]2.3}{[1][4][]5}}
\newlabel{fig:norm-b2}{{\caption@xref {fig:norm-b2}{ on input line 364}}{5}{}{figure.caption.5}{}}
\newlabel{fig:norm-b2@cref}{{[subsection][3][2]2.3}{[1][4][]5}}
\newlabel{sec:related}{{4}{5}{}{section.4}{}}
\newlabel{sec:related@cref}{{[section][4][]4}{[1][5][]5}}
\newlabel{sec:conclusion}{{5}{5}{}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][5][]5}}
\newlabel{fig:avg-abs-err}{{\caption@xref {fig:avg-abs-err}{ on input line 409}}{6}{}{figure.caption.7}{}}
\newlabel{fig:avg-abs-err@cref}{{[section][3][]3}{[1][5][]6}}
\newlabel{fig:avg-epoch-err}{{\caption@xref {fig:avg-epoch-err}{ on input line 416}}{6}{}{figure.caption.8}{}}
\newlabel{fig:avg-epoch-err@cref}{{[section][3][]3}{[1][5][]6}}
\newlabel{fig:gen-mnist}{{\caption@xref {fig:gen-mnist}{ on input line 428}}{7}{}{figure.caption.9}{}}
\newlabel{fig:gen-mnist@cref}{{[subsection][1][3]3.1}{[1][5][]7}}
\newlabel{fig:latent-mnist}{{\caption@xref {fig:latent-mnist}{ on input line 436}}{7}{}{figure.caption.10}{}}
\newlabel{fig:latent-mnist@cref}{{[subsection][1][3]3.1}{[1][5][]7}}
\bibdata{bibliography}
\bibcite{jordan-form}{{1}{2009}{{H.~Weintraub}}{{}}}
\bibcite{hirschfelder-dev-perturb}{{2}{1964}{{Hirschfelder et~al.}}{{Hirschfelder, Brown, and Epstein}}}
\bibcite{ilesanmi-denoising}{{3}{2021}{{Ilesanmi \& Ilesanmi}}{{Ilesanmi and Ilesanmi}}}
\bibcite{intro-pertub-theory}{{4}{1995}{{Kato}}{{}}}
\bibcite{liu-gans}{{5}{2021}{{Liu et~al.}}{{Liu, Huang, Yu, Wang, and Mallya}}}
\bibcite{lu-image-aug}{{6}{2022}{{Lu et~al.}}{{Lu, Chen, Olaniyi, and Huang}}}
\bibcite{ma-compression}{{7}{2020}{{Ma et~al.}}{{Ma, Zhang, Jia, Zhao, Wang, and Wang}}}
\bibcite{mao-deblurring}{{8}{2023}{{Mao et~al.}}{{Mao, Wan, Dai, and Yu}}}
\bibcite{namphol-compression}{{9}{1996}{{Namphol et~al.}}{{Namphol, Chin, and Arozullah}}}
\bibcite{shocher-ign}{{10}{2023}{{Shocher et~al.}}{{Shocher, Dravid, Gandelsman, Mosseri, Rubinstein, and Efros}}}
\bibcite{tambouratzis-sorting}{{11}{1999}{{Tambouratzis}}{{}}}
\bibstyle{icml2025}
\newlabel{app:solutions}{{A}{9}{Impact Statement}{appendix.A}{}}
\newlabel{app:solutions@cref}{{[appendix][1][2147483647]A}{[1][9][]9}}
\newlabel{app:jordan}{{B}{9}{Impact Statement}{appendix.B}{}}
\newlabel{app:jordan@cref}{{[appendix][2][2147483647]B}{[1][9][]9}}
\newlabel{app:autodiff-rule}{{C}{9}{Impact Statement}{appendix.C}{}}
\newlabel{app:autodiff-rule@cref}{{[appendix][3][2147483647]C}{[1][9][]9}}
\newlabel{app:gen-samples}{{D}{9}{Impact Statement}{appendix.D}{}}
\newlabel{app:gen-samples@cref}{{[appendix][4][2147483647]D}{[1][9][]9}}
\newlabel{app:pca}{{E}{9}{Impact Statement}{appendix.E}{}}
\newlabel{app:pca@cref}{{[appendix][5][2147483647]E}{[1][9][]9}}
\newlabel{fig:big-gen-mnist}{{\caption@xref {fig:big-gen-mnist}{ on input line 542}}{10}{Impact Statement}{figure.caption.14}{}}
\newlabel{fig:big-gen-mnist@cref}{{[appendix][4][2147483647]D}{[1][9][]10}}
\newlabel{fig:big-pca}{{\caption@xref {fig:big-pca}{ on input line 551}}{11}{Impact Statement}{figure.caption.15}{}}
\newlabel{fig:big-pca@cref}{{[appendix][5][2147483647]E}{[1][9][]11}}
\gdef \@abspage@last{11}
