[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/paper.blg'
[38] biber-darwin:340> INFO - === Thu Jan 23, 2025, 01:05:17
[48] Biber.pm:419> INFO - Reading 'out/paper.bcf'
[92] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[100] Biber.pm:4419> INFO - Processing section 0
[106] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[167] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[167] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[175] bbl.pm:660> INFO - Writing 'out/paper.bbl' with encoding 'UTF-8'
[180] bbl.pm:763> INFO - Output to out/paper.bbl
[180] Biber.pm:131> WARN - legacy month field 'Oct' in entry 'ilesanmi-denoising' is not an integer - this will probably not sort properly.
[181] Biber.pm:133> INFO - WARNINGS: 1
