This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: icml2025.bst
Database file #1: bibliography.bib
Warning--empty booktitle in hirschfelder-dev-perturb
You've used 24 entries,
            2773 wiz_defined-function locations,
            774 strings with 10578 characters,
and the built_in function-call counts, 13503 in all, are:
= -- 1204
> -- 865
< -- 15
+ -- 291
- -- 267
* -- 1153
:= -- 2059
add.period$ -- 100
call.type$ -- 24
change.case$ -- 157
chr.to.int$ -- 24
cite$ -- 49
duplicate$ -- 580
empty$ -- 1036
format.name$ -- 295
if$ -- 2883
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 149
num.names$ -- 98
pop$ -- 311
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 492
swap$ -- 96
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 1
while$ -- 99
width$ -- 0
write$ -- 367
(There was 1 warning)
